############################################################
# Configure File
# Copyright 2016 DAOJIA TMP
############################################################
#true,false
isOffline=true

############################################################
# Dubbo Configure
############################################################
Dubbo.ENV=CRM.A
Dubbo.CRM.A.ip=10.37.18.61
Dubbo.CRM.A.port=9013
Dubbo.CRM.B.ip=10.37.18.62
Dubbo.CRM.B.port=9013
Dubbo.CRM.C.ip=10.37.18.63
Dubbo.CRM.C.port=9013
Dubbo.CRM.Stable.ip=10.37.18.58
Dubbo.CRM.Stable.port=9013
Dubbo.CRM.Online.ip=10.37.13.10
Dubbo.CRM.Online.port=9013

Dubbo.MAR.A.ip=10.37.18.61
Dubbo.MAR.A.port=9013
Dubbo.MAR.B.ip=10.37.18.62
Dubbo.MAR.B.port=9013
Dubbo.MAR.C.ip=10.37.18.63
Dubbo.MAR.C.port=9013
Dubbo.MAR.Stable.ip=10.37.18.58
Dubbo.MAR.Stable.port=9013
Dubbo.MAR.Online.ip=10.37.13.10
Dubbo.MAR.Online.port=9013

############################################################
# DB JAVA JDBC Connect Configure
############################################################
DB.instance = M
DB.M.type = mysql
DB.M.host = 10.37.18.206
DB.M.port = 3306
DB.M.database = dbdj_workflow_test
DB.M.username= xi_root
DB.M.password= djxi1234
DB.P.type = mysql
DB.P.host = 10.37.18.206
DB.P.port = 3306
DB.P.database = dbdj_fmsystem_test
DB.P.username= xi_root
DB.P.password= djxi1234
############################################################
# Log Configure
############################################################
Logger = true
Logger.FrameWorkOut = true
Logger.StandardOut = true

