# interface-fmsysterm-dwf

./: .project  pom.xml
resources/config/: config.properties  dsf.config
resources/data/: BillTradeSerialContract_TestR.xml
test-output/: emailable-report.html  index.html  index_reportng.html  output.html  overview.html  reportng.css  suite1_test1_results.html  suites.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.daojia.qa.dwf.AccountSettingController.xml  TEST-com.daojia.qa.dwf.BudgetServiceOfCheckBudgetAmount.xml  TEST-com.daojia.qa.dwf.BudgetServiceOfCheckBudgetImport.xml  TEST-com.daojia.qa.dwf.BudgetServiceOfGetListByCondition.xml  TEST-com.daojia.qa.dwf.CheckBudgetAmountForPublic.xml  TEST-com.daojia.qa.dwf.CostCenterServiceOfGetListByNameOrPinyin.xml  TEST-com.daojia.qa.dwf.Fileupload.xml  TEST-com.daojia.qa.dwf.FormOfGetFormBaseInfo.xml  TEST-com.daojia.qa.dwf.GetMattersType.xml  TEST-com.daojia.qa.dwf.Getbuttons.xml  TEST-com.daojia.qa.dwf.SubmitFormAll.xml  TEST-com.daojia.qa.dwf.budgetSupplementFormFlow.xml  TEST-com.daojia.qa.dwf.budgetSupplementFormNewFlow.xml  TEST-com.daojia.qa.dwf.checkBudgetForTravelRepayment.xml  TEST-com.daojia.qa.dwf.dailyRepaymentFormFlow.xml  TEST-com.daojia.qa.dwf.dailyRepaymentFormNewFlow.xml  TEST-com.daojia.qa.dwf.getCityHaveStayStandard.xml  TEST-com.daojia.qa.dwf.getInvoiceManager.xml  TEST-com.daojia.qa.dwf.getTrelationFormInfo.xml  TEST-com.daojia.qa.dwf.getVehicleenum.xml  TEST-com.daojia.qa.dwf.personalBorrowFormFlow.xml  TEST-com.daojia.qa.dwf.personalBorrowFormNewFlow.xml  TEST-com.daojia.qa.dwf.refundFormFlow.xml  TEST-com.daojia.qa.dwf.refundFormNewFlow.xml  TEST-com.daojia.qa.dwf.saveBudegtSupplementForm.xml  TEST-com.daojia.qa.dwf.saveDailyRepaymentForm.xml  TEST-com.daojia.qa.dwf.saveInvoiceApplyForm.xml  TEST-com.daojia.qa.dwf.savePersonalBorrowForm.xml  TEST-com.daojia.qa.dwf.saveRefundForm.xml  TEST-com.daojia.qa.dwf.saveStampForm.xml  TEST-com.daojia.qa.dwf.saveTravelApplyForm.xml  TEST-com.daojia.qa.dwf.saveTravelRepaymentForm.xml  TEST-com.daojia.qa.dwf.submitBudegtSupplementForm.xml  TEST-com.daojia.qa.dwf.submitCooperationContrApplymentForm.xml  TEST-com.daojia.qa.dwf.submitDailyRepaymentForm.xml  TEST-com.daojia.qa.dwf.submitIncomeContrApplymentForm.xml  (+16 more)
(+114 files in other folders)
