<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>daojia.com.qa</groupId>
  <artifactId>dwf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dwf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
     <!-- 工作流程 -->
        <dependency>
			<groupId>com.daojia.workflow.client</groupId>
			<artifactId>workflow-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
  <!-- 框架包 -->
   <dependency>
      <groupId>com.daojia.qa</groupId>
      <artifactId>atf</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
       <dependency>
        <groupId>com.bj58.daojia</groupId>
        <artifactId>dj-crm-client</artifactId>
        <version>2.1.4-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>dubbo</artifactId>
            <groupId>com.alibaba</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    <dependency>
     <groupId>com.daojia.qa</groupId>
      <artifactId>qa-visual-listener</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>  
    <build>
     <plugins>
     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<reportsDirectory>test-output</reportsDirectory>
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/java/AutoTest.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
     </plugins>
    </build>
</project>
